<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .confirmation-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
        }

        .btn-go-back {
            background-color: #333;
        }

        .btn-go-back:hover {
            background-color: #444;
        }

        .btn-delete {
            background-color: #ff3333;
        }

        .btn-delete:hover {
            background-color: #ff5555;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Confirmation Page</h1>
        <p>Are you sure you want to delete the item?</p>
        <div class="btn-container">
            <a class="btn btn-go-back" href="http://127.0.0.1:8000/emp/home/">Go Back</a>
            <button class="btn btn-delete" >Delete</button>
        </div>
    </div>
</body>
</html>
